server.port = 3000

spring.main.banner-mode                 = off
spring.mvc.static-path-pattern          = /static/**
spring.web.resources.static-locations   = file:${web.upload-path},file:${web.front-path}

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url                       = jdbc:h2:file:./data/app
spring.datasource.driverClassName           = org.h2.Driver
spring.datasource.username                  = root
spring.datasource.password                  = root
spring.jpa.database-platform                = org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization  = true
spring.sql.init.mode                        = never

spring.mail.host                                    = smtp.gmail.com
spring.mail.properties.mail.smtp.port               = 587
spring.mail.username                                = vir1ibus.shop@gmail.com
spring.mail.password                                = rhlicqiqcgaytdyr
spring.mail.properties.mail.transport.protocol      = smtp
spring.mail.properties.mail.smtp.auth               = true
spring.mail.properties.mail.smtp.starttls.enable    = true
spring.mail.properties.mail.smtp.starttls.required  = true