server.port=3000

spring.main.banner-mode=off
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=file:${web.upload-path},file:${web.front-path}

spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = postgres://gczvmytilfnhzl:4d00d6fd03ed43051436414eef8d0306bf81da11d38c65e7a9ac87f601f9e221@ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/de7ippp9t07qif
#spring.datasource.username = gczvmytilfnhzl
#spring.datasource.password = 4d00d6fd03ed43051436414eef8d0306bf81da11d38c65e7a9ac87f601f9e221
#spring.sql.init.platform=postgres
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:file:./data/app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = embedded

spring.mail.host = smtp.gmail.com
spring.mail.properties.mail.smtp.port = 587
spring.mail.username = vir1ibus.shop@gmail.com
spring.mail.password = rhlicqiqcgaytdyr
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true