server.port=3000

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=file:${web.upload-path},file:${web.front-path}

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost/app?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.sql.init.mode = never

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.mail.host = localhost
#spring.mail.properties.mail.smtp.port = 25

spring.mail.host = smtp.gmail.com
spring.mail.properties.mail.smtp.port = 587
spring.mail.username = vir1ibus.shop@gmail.com
spring.mail.password = rhlicqiqcgaytdyr
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true